<!DOCTYPE html>
<html lang="en">
        
        <head>
            <title>Paris</title>
            <!---This is where I link my CSS sheet to my html code--->
            <link rel="stylesheet" href="stylesheet.css">
        </head>
        
        <body>
                    <div class="Mainhead">
                        <h1>My Dream Destination: Paris!</h1>
                        <br>
                        <p>This vibrant city is a kaleidoscope of art, literature, film, architecture, and whatnot. Paris is portrayed as the city of lights ("La Ville-Lumière"), the city of love, and the city of fashion, and is one of the richest cities in the world. No other city is so loved by its inhabitants.</p>
                        <br>
                        <h3>Things to do in Paris</h3>
                    </div>
                    <ul id="bullets">
                        <li>Vist the Eiffel Tower</li>
                        <li>Eat at the L'As du Fallafel</li>
                        <li>Ride a Boat Through the Seine</li>
                        <li>Vist The Louvre</li>
                    </ul>
                    <!---This section adds an image--->
                    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2c/07/a8/2c/caption.jpg?w=1400&h=1400&s=1" height="450" width="400" >
                    <h3 class="Mainhead">Websites for Tourist Info</h3>
                    <!--This section adds hyperlinks--->
                    <ul style="color:lightblue">
                        <li><a href="https://travel.state.gov/content/travel/en/international-travel/International-Travel-Country-Information-Pages/France.html">France Gov. Travel Regulations</a></li>
                        <li><a href="https://www.france.fr/en/">Official France Tourism Board</a></li>
                        <li><a href="https://www.frommers.com/destinations/france/planning-a-trip/visitor-information">Travel Company Tips</a></li>
                    </ul>
        
            
           
        </body>
    
   
    
</html>
